PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_ejP2ZNV6zfTU@ep-old-pine-ac0760jr-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=e8a5cdd60f7a5b6a4ad884d3da2fbdac932fd5adc064d74de99cabc776fd6723a6419ed4f3b2bd53eaae1c6c0997d6e7
JWT_EXPIRES_IN=7d
DB_PORT=5432 
NODE_ENV=development

